<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgetpassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textSize="27sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_recoveryemail"
        android:layout_marginTop="34dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="@string/enter_your_email"
            android:textStyle="bold"
            android:textSize="26sp"
            android:id="@+id/emailid"
            android:autofillHints="email"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resetting password email will be sent to your email"
        android:textSize="31sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        tools:ignore="HardcodedText">
    </Button>
</LinearLayout>